@media(max-width: 1200px) {

  .cmt-cards {
    margin-bottom: 20px;
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
  
    h3{
      font-family: monospace;
      font-size: 35px;
      font-weight: bolder;
      color: white;
      position: relative;
      top: 105px;
      right: 10px;
      text-shadow: 2px 2px 3px black;
      opacity: .95;
      display: flex;
      text-align: left;
    }
  
    h4 {
      font-family: monospace;
      font-size: 35px;
      font-weight: bolder;
      color: white;
      position: relative;
      top: 255px;
      left: 70px;
      text-shadow: 2px 2px 3px black;
      opacity: .95;
      display: flex;
      text-align: left;
    }
  
    a{
      position: relative;
      top: 92px;
      left: 23px;
      padding: 20px 25px;
      color: #ffffff;
      text-decoration: none;
      text-transform: uppercase;
      transition: 0.5s;
      letter-spacing: 2px;
      overflow: hidden;
      font-family: 'Cyber', sans-serif;
      border-radius: 8px;
      font-weight: bolder;
      text-shadow: 5px, 5px, 10px black;
      font-size: 20px;
    }
  
  }

  .cmt-image-seed {
    width: 400px;
    height: 200px;
  }
}