.profile-cards-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

.profile-cards {
  // margin-bottom: 20px;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 1.5rem;

  h3{
    font-family: 'Fira Mono', monospace;
    font-size: 14px;
    font-weight: bolder;
    color: white;
    text-shadow: 2px 2px 10px whitesmoke;
    opacity: .95;
    display: flex;
    text-align: left;
    margin-left: 0.4rem;
    margin-top: 0.2rem;
    // position: relative;
    // bottom:-13rem;
    // margin-left: 0.2rem;
  }
}

.card-cmt-profile {
  max-width: 200px;
  max-height: 200px;
  border-radius: 8px;
  text-align: center;
  border: 2px solid rgb(66, 66, 66);
  // background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.2));
  // display: flex;
  // align-items: center;
  // justify-content: space-between;
  // margin: 0 auto;
  float: none;
  // margin-bottom: 30px;
  overflow: hidden;
  // background-image: url("mf.jpg");
  background-position: center;
  background-size: cover;
  
  box-shadow:
  0 0 1px rgb(240, 201, 255),
  0 0 2px rgb(240, 201, 255),
  0 0 2px rgb(240, 201, 255),
  0 0 5px #7821b3,
  0 0 10px #7821b3,
  0 0 5px #7821b3,
  0 0 10px #7821b3,
  0 0 15px #7821b3;
 }

 .card-cmt-profile:hover {
  color:rgba(0,0,0,0.2);
  box-shadow:
  0 0 1px rgb(240, 201, 255),
  0 0 2px rgb(240, 201, 255),
  0 0 2px rgb(240, 201, 255),
  0 0 5px #7821b3,
  0 0 10px #7821b3,
  0 0 10px #7821b3,
  0 0 20px #7821b3,
  0 0 40px #7821b3;
 }