@media(max-width: 1840px) {
  .profile-bg {
    background-position: center;
    background-size: 1850px;
    height: 1280px;
  }

  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 30rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 1.3rem;
    width: 60%;
    height: 35rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 12px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:15.5rem;
    bottom:6rem;
    width: 100%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }

  .btn-outline-primary {
    
    position: relative;
    bottom: 1rem;
    margin: 12px;
    border-radius: .85rem;
    color:white;
    background-color: #9ecaed;
    box-shadow: 0 0 5px #9ecaed,
    0 0 5px #9ecaed,
    0 0 10px #9ecaed,
    0 0 20px #9ecaed;
    border:none;
  }

  .profile-features {
    display: flex;
    justify-content: flex-end;
    position:absolute;
    top:0;
    right: 0;
    margin-top: 1.5rem;
    margin-right: -11.5rem;
    color: white;
    border: 2px solid white;
    width: 25rem;
    height: 55rem;
    text-align: center;
    box-shadow: 0 0 10px whitesmoke;
    border-radius: 12px;
  }

  .social-midia .fab {
    width: 40px;
    height: 30px;
    // border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 40px;
    color: #80FFDB;
    text-shadow: 0 0 3px whitesmoke;
    // background: transparent;
    margin-right: 15px;
    cursor: pointer;
    // box-shadow: 1.5px 1.5px 3px black;
  }
}

@media(max-width: 1694px){

  .profile-bg {
    background-position: center;
    background-size: 1850px;
    height: 1260px;
  }

  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 103%;
    height: 30rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 3.3rem;
    width: 60%;
    height: 34rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 12px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:12.3rem;
    bottom:6rem;
    width: 105%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }
}  

@media(max-width: 1692px){

  .profile-bg {
    background-position: center;
    background-size: 1850px;
    height: 1260px;
  }

  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 103%;
    height: 30rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 3.3rem;
    width: 60%;
    height: 34rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 12px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:12.3rem;
    bottom:6rem;
    width: 105%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }
}  

@media(max-width: 1672px){
  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 105%;
    height: 30rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 3.3rem;
    width: 60%;
    height: 34rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 12px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:12.3rem;
    bottom:6rem;
    width: 105%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }
}  


@media(max-width: 1665px){

  .profile-bg {
    background-position: center;
    background-size: 1850px;
    height: 1260px;
  }

  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 105%;
    height: 30rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 3.3rem;
    width: 60%;
    height: 34rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 12px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:12.3rem;
    bottom:6rem;
    width: 105%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }
}  

@media(max-width: 1663px){
  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 105%;
    height: 30rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 3.3rem;
    width: 60%;
    height: 34rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 12px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:12.3rem;
    bottom:6rem;
    width: 105%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }
}  


@media(max-width: 1661px){
  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 105%;
    height: 30rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 3.3rem;
    width: 60%;
    height: 34rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 12px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:12.3rem;
    bottom:6rem;
    width: 105%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }
}  

@media(max-width: 1657px){
  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 105%;
    height: 30rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 3.3rem;
    width: 60%;
    height: 34rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 12px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:12.3rem;
    bottom:6rem;
    width: 105%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }
}  

@media(max-width: 1654px) {
  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 105%;
    height: 30rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 3.3rem;
    width: 60%;
    height: 34rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 12px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:12.3rem;
    bottom:6rem;
    width: 105%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }
}  


@media(max-width: 1650px) {
  .profile-bg {
    background-position: center;
    background-size: 1850px;
    height: 1270px;
  }

  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 105%;
    height: 30rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 3.3rem;
    width: 60%;
    height: 34rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 12px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:12.3rem;
    bottom:6rem;
    width: 105%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }

  .btn-outline-primary {
    
    position: relative;
    bottom: 1rem;
    margin: 12px;
    border-radius: .85rem;
    color:white;
    background-color: #9ecaed;
    box-shadow: 0 0 5px #9ecaed,
    0 0 5px #9ecaed,
    0 0 10px #9ecaed,
    0 0 20px #9ecaed;
    border:none;
  }

  .profile-features {
    display: flex;
    justify-content: flex-end;
    position:absolute;
    top:0;
    right: 0;
    margin-top: 1.5rem;
    margin-right: -11.5rem;
    color: white;
    border: 2px solid white;
    width: 25rem;
    height: 55rem;
    text-align: center;
    box-shadow: 0 0 10px whitesmoke;
    border-radius: 12px;
  }

  .social-midia .fab {
    width: 40px;
    height: 30px;
    // border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 40px;
    color: #80FFDB;
    text-shadow: 0 0 3px whitesmoke;
    // background: transparent;
    margin-right: 15px;
    cursor: pointer;
    // box-shadow: 1.5px 1.5px 3px black;
  }
}


@media(max-width: 1649px) {
  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:12.3rem;
    bottom:6rem;
    width: 112%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }
}


@media(max-width: 1570px) {
  .profile-bg {
    background-position: center;
    background-size: 1850px;
    height: 1250px;
  }

  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 110%;
    height: 30rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 5.3rem;
    width: 60%;
    height: 33rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 12px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:10rem;
    bottom:6rem;
    width: 112%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }

  .btn-outline-primary {
    
    position: relative;
    bottom: 1rem;
    margin: 12px;
    border-radius: .85rem;
    color:white;
    background-color: #9ecaed;
    box-shadow: 0 0 5px #9ecaed,
    0 0 5px #9ecaed,
    0 0 10px #9ecaed,
    0 0 20px #9ecaed;
    border:none;
  }

  .profile-features {
    display: flex;
    justify-content: flex-end;
    position:absolute;
    top:0;
    right: 0;
    margin-top: 1.5rem;
    margin-right: -11.5rem;
    color: white;
    border: 2px solid white;
    width: 25rem;
    height: 55rem;
    text-align: center;
    box-shadow: 0 0 10px whitesmoke;
    border-radius: 12px;
  }

  .social-midia .fab {
    width: 40px;
    height: 30px;
    // border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 40px;
    color: #80FFDB;
    text-shadow: 0 0 3px whitesmoke;
    // background: transparent;
    margin-right: 15px;
    cursor: pointer;
    // box-shadow: 1.5px 1.5px 3px black;
  }
}

@media(max-width: 1560px) {
  .profile-bg {
    background-position: center;
    background-size: 1850px;
    height: 1250px;
  }

  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 110%;
    height: 30rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 5.3rem;
    width: 60%;
    height: 33rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 12px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:10rem;
    bottom:6rem;
    width: 112%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }

  .btn-outline-primary {
    
    position: relative;
    bottom: 1rem;
    margin: 12px;
    border-radius: .85rem;
    color:white;
    background-color: #9ecaed;
    box-shadow: 0 0 5px #9ecaed,
    0 0 5px #9ecaed,
    0 0 10px #9ecaed,
    0 0 20px #9ecaed;
    border:none;
  }

  .profile-features {
    display: flex;
    justify-content: flex-end;
    position:absolute;
    top:0;
    right: 0;
    margin-top: 1.5rem;
    margin-right: -11.5rem;
    color: white;
    border: 2px solid white;
    width: 25rem;
    height: 55rem;
    text-align: center;
    box-shadow: 0 0 10px whitesmoke;
    border-radius: 12px;
  }

  .social-midia .fab {
    width: 40px;
    height: 30px;
    // border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 40px;
    color: #80FFDB;
    text-shadow: 0 0 3px whitesmoke;
    // background: transparent;
    margin-right: 15px;
    cursor: pointer;
    // box-shadow: 1.5px 1.5px 3px black;
  }
}

@media(max-width: 1520px) {
  .profile-bg {
    background-position: center;
    background-size: 1850px;
    height: 1250px;
  }

  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 110%;
    height: 30rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 5.3rem;
    width: 60%;
    height: 33rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 12px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:10rem;
    bottom:6rem;
    width: 112%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }

  .btn-outline-primary {
    
    position: relative;
    bottom: 1rem;
    margin: 12px;
    border-radius: .85rem;
    color:white;
    background-color: #9ecaed;
    box-shadow: 0 0 5px #9ecaed,
    0 0 5px #9ecaed,
    0 0 10px #9ecaed,
    0 0 20px #9ecaed;
    border:none;
  }

  .profile-features {
    display: flex;
    justify-content: flex-end;
    position:absolute;
    top:0;
    right: 0;
    margin-top: 1.5rem;
    margin-right: -11.5rem;
    color: white;
    border: 2px solid white;
    width: 25rem;
    height: 55rem;
    text-align: center;
    box-shadow: 0 0 10px whitesmoke;
    border-radius: 12px;
  }

  .social-midia .fab {
    width: 40px;
    height: 30px;
    // border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 40px;
    color: #80FFDB;
    text-shadow: 0 0 3px whitesmoke;
    // background: transparent;
    margin-right: 15px;
    cursor: pointer;
    // box-shadow: 1.5px 1.5px 3px black;
  }
}


@media(max-width: 1490px) {
  .profile-bg {
    background-position: center;
    background-size: 1850px;
    height: 1250px;
  }

  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 114%;
    height: 30rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 5.3rem;
    width: 63%;
    height: 33rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 12px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:9rem;
    bottom:6rem;
    width: 112%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }

  .btn-outline-primary {
    
    position: relative;
    bottom: 1rem;
    margin: 12px;
    border-radius: .85rem;
    color:white;
    background-color: #9ecaed;
    box-shadow: 0 0 5px #9ecaed,
    0 0 5px #9ecaed,
    0 0 10px #9ecaed,
    0 0 20px #9ecaed;
    border:none;
  }

  .profile-features {
    display: flex;
    justify-content: flex-end;
    position:absolute;
    top:0;
    right: 0;
    margin-top: 1.5rem;
    margin-right: -11.5rem;
    color: white;
    border: 2px solid white;
    width: 25rem;
    height: 55rem;
    text-align: center;
    box-shadow: 0 0 10px whitesmoke;
    border-radius: 12px;
  }

  .social-midia .fab {
    width: 40px;
    height: 30px;
    // border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 40px;
    color: #80FFDB;
    text-shadow: 0 0 3px whitesmoke;
    // background: transparent;
    margin-right: 15px;
    cursor: pointer;
    // box-shadow: 1.5px 1.5px 3px black;
  }
}

@media(max-width: 1493px) {
  .profile-bg {
    background-position: center;
    background-size: 1850px;
    height: 1250px;
  }

  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 114%;
    height: 30rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 5.3rem;
    width: 63%;
    height: 33rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 12px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:9rem;
    bottom:6rem;
    width: 112%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }

  .btn-outline-primary {
    
    position: relative;
    bottom: 1rem;
    margin: 12px;
    border-radius: .85rem;
    color:white;
    background-color: #9ecaed;
    box-shadow: 0 0 5px #9ecaed,
    0 0 5px #9ecaed,
    0 0 10px #9ecaed,
    0 0 20px #9ecaed;
    border:none;
  }

  .profile-features {
    display: flex;
    justify-content: flex-end;
    position:absolute;
    top:0;
    right: 0;
    margin-top: 1.5rem;
    margin-right: -13.5rem;
    color: white;
    border: 2px solid white;
    width: 25rem;
    height: 55rem;
    text-align: center;
    box-shadow: 0 0 10px whitesmoke;
    border-radius: 12px;
  }

  .social-midia .fab {
    width: 40px;
    height: 30px;
    // border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 40px;
    color: #80FFDB;
    text-shadow: 0 0 3px whitesmoke;
    // background: transparent;
    margin-right: 15px;
    cursor: pointer;
    // box-shadow: 1.5px 1.5px 3px black;
  }
}

@media(max-width: 1470px) {
  .profile-bg {
    background-position: center;
    background-size: 1850px;
    height: 1250px;
  }

  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 116%;
    height: 30rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 5.3rem;
    width: 63%;
    height: 33rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 12px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:9.5rem;
    bottom:6rem;
    width: 120%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }

  .btn-outline-primary {
    
    position: relative;
    bottom: 1rem;
    margin: 12px;
    border-radius: .85rem;
    color:white;
    background-color: #9ecaed;
    box-shadow: 0 0 5px #9ecaed,
    0 0 5px #9ecaed,
    0 0 10px #9ecaed,
    0 0 20px #9ecaed;
    border:none;
  }

  .profile-features {
    display: flex;
    justify-content: flex-end;
    position:absolute;
    top:0;
    right: 0;
    margin-top: 1.5rem;
    margin-right: -13rem;
    color: white;
    border: 2px solid white;
    width: 24rem;
    height: 55rem;
    text-align: center;
    box-shadow: 0 0 10px whitesmoke;
    border-radius: 12px;
  }

  .social-midia .fab {
    width: 40px;
    height: 30px;
    // border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 40px;
    color: #80FFDB;
    text-shadow: 0 0 3px whitesmoke;
    // background: transparent;
    margin-right: 15px;
    cursor: pointer;
    // box-shadow: 1.5px 1.5px 3px black;
  }
}

@media(max-width: 1430px) {
  .profile-bg {
    background-position: center;
    background-size: 1850px;
    height: 1220px;
  }

  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 118%;
    height: 28rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 5.3rem;
    width: 63%;
    height: 31rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 12px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:9.3rem;
    bottom:6rem;
    width: 120%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }

  .btn-outline-primary {
    
    position: relative;
    bottom: 1rem;
    margin: 12px;
    border-radius: .85rem;
    color:white;
    background-color: #9ecaed;
    box-shadow: 0 0 5px #9ecaed,
    0 0 5px #9ecaed,
    0 0 10px #9ecaed,
    0 0 20px #9ecaed;
    border:none;
  }

  .profile-features {
    display: flex;
    justify-content: flex-end;
    position:absolute;
    top:0;
    right: 0;
    margin-top: 1.5rem;
    margin-right: -13rem;
    color: white;
    border: 2px solid white;
    width: 25rem;
    height: 55rem;
    text-align: center;
    box-shadow: 0 0 10px whitesmoke;
    border-radius: 12px;
  }

  .social-midia .fab {
    width: 40px;
    height: 30px;
    // border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 40px;
    color: #80FFDB;
    text-shadow: 0 0 3px whitesmoke;
    // background: transparent;
    margin-right: 15px;
    cursor: pointer;
    // box-shadow: 1.5px 1.5px 3px black;
  }
}

@media(max-width: 1393px) {
  .profile-bg {
    background-position: center;
    background-size: 1850px;
    height: 1220px;
  }

  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 118%;
    height: 28rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 5.3rem;
    width: 63%;
    height: 31rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 12px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:9.3rem;
    bottom:6rem;
    width: 125%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }

  .btn-outline-primary {
    
    position: relative;
    bottom: 1rem;
    margin: 12px;
    border-radius: .85rem;
    color:white;
    background-color: #9ecaed;
    box-shadow: 0 0 5px #9ecaed,
    0 0 5px #9ecaed,
    0 0 10px #9ecaed,
    0 0 20px #9ecaed;
    border:none;
  }

  .profile-features {
    display: flex;
    justify-content: flex-end;
    position:absolute;
    top:0;
    right: 0;
    margin-top: 1.5rem;
    margin-right: -12rem;
    color: white;
    border: 2px solid white;
    width: 23rem;
    height: 55rem;
    text-align: center;
    box-shadow: 0 0 10px whitesmoke;
    border-radius: 12px;
  }

  .social-midia .fab {
    width: 40px;
    height: 30px;
    // border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 40px;
    color: #80FFDB;
    text-shadow: 0 0 3px whitesmoke;
    // background: transparent;
    margin-right: 15px;
    cursor: pointer;
    // box-shadow: 1.5px 1.5px 3px black;
  }
}

@media(max-width: 1355px) {
  .profile-bg {
    background-position: center;
    background-size: 1850px;
    height: 1200px;
  }

  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 120%;
    height: 28rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 5.3rem;
    width: 62%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 12px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:9rem;
    bottom:5rem;
    width: 135%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }

  .btn-outline-primary {
    
    position: relative;
    bottom: 1rem;
    margin: 12px;
    border-radius: .85rem;
    color:white;
    background-color: #9ecaed;
    box-shadow: 0 0 5px #9ecaed,
    0 0 5px #9ecaed,
    0 0 10px #9ecaed,
    0 0 20px #9ecaed;
    border:none;
  }

  .profile-features {
    display: flex;
    justify-content: flex-end;
    position:absolute;
    top:0;
    right: 0;
    margin-top: 1.5rem;
    margin-right: -12rem;
    color: white;
    border: 2px solid white;
    width: 23rem;
    height: 55rem;
    text-align: center;
    box-shadow: 0 0 10px whitesmoke;
    border-radius: 12px;
  }

  .social-midia .fab {
    width: 40px;
    height: 30px;
    // border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 40px;
    color: #80FFDB;
    text-shadow: 0 0 3px whitesmoke;
    // background: transparent;
    margin-right: 15px;
    cursor: pointer;
    // box-shadow: 1.5px 1.5px 3px black;
  }
}

@media(max-width: 1270px) {
  .profile-bg {
    background-position: center;
    background-size: 1850px;
    height: 1170px;
  }

  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 120%;
    height: 28rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 5.3rem;
    width: 62%;
    height: 28rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 12px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:7rem;
    bottom:3rem;
    width: 135%;
    height: 28rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }

  .btn-outline-primary {
    
    position: relative;
    bottom: 1rem;
    margin: 12px;
    border-radius: .85rem;
    color:white;
    background-color: #9ecaed;
    box-shadow: 0 0 5px #9ecaed,
    0 0 5px #9ecaed,
    0 0 10px #9ecaed,
    0 0 20px #9ecaed;
    border:none;
  }

  .profile-features {
    display: flex;
    justify-content: flex-end;
    position:absolute;
    top:0;
    right: 0;
    margin-top: 1.5rem;
    margin-right: -10rem;
    color: white;
    border: 2px solid white;
    width: 20rem;
    height: 50rem;
    text-align: center;
    box-shadow: 0 0 10px whitesmoke;
    border-radius: 12px;
  }

  .social-midia .fab {
    width: 40px;
    height: 30px;
    // border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 40px;
    color: #80FFDB;
    text-shadow: 0 0 3px whitesmoke;
    // background: transparent;
    margin-right: 15px;
    cursor: pointer;
    // box-shadow: 1.5px 1.5px 3px black;
  }
}

@media(max-width: 1264px) {
  .profile-bg {
    background-position: center;
    background-size: 1850px;
    height: 1200px;
  }

  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 130%;
    height: 50%;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 7.3rem;
    width: 73%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 12px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:7.5rem;
    bottom:5rem;
    width: 145%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }

  .btn-outline-primary {
    
    position: relative;
    bottom: 1rem;
    margin: 12px;
    border-radius: .85rem;
    color:white;
    background-color: #9ecaed;
    box-shadow: 0 0 5px #9ecaed,
    0 0 5px #9ecaed,
    0 0 10px #9ecaed,
    0 0 20px #9ecaed;
    border:none;
  }

  .profile-features {
    display: flex;
    justify-content: flex-end;
    position:absolute;
    top:0;
    right: 0;
    margin-top: 1.5rem;
    margin-right: -11.5rem;
    color: white;
    border: 2px solid white;
    width: 15rem;
    height: 55rem;
    text-align: center;
    box-shadow: 0 0 10px whitesmoke;
    border-radius: 12px;
  }

  .social-midia .fab {
    width: 40px;
    height: 30px;
    // border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 40px;
    color: #80FFDB;
    text-shadow: 0 0 3px whitesmoke;
    // background: transparent;
    margin-right: 15px;
    cursor: pointer;
    // box-shadow: 1.5px 1.5px 3px black;
  }
}

@media(max-width: 1224px) {
  .profile-bg {
    background-position: center;
    background-size: 1850px;
    height: 1200px;
  }

  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 130%;
    height: 50%;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 7.3rem;
    width: 73%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 12px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:7.5rem;
    bottom:5rem;
    width: 145%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }

  .btn-outline-primary {
    
    position: relative;
    bottom: 1rem;
    margin: 12px;
    border-radius: .85rem;
    color:white;
    background-color: #9ecaed;
    box-shadow: 0 0 5px #9ecaed,
    0 0 5px #9ecaed,
    0 0 10px #9ecaed,
    0 0 20px #9ecaed;
    border:none;
  }

  .profile-features {
    display: none;
    justify-content: flex-end;
    position:absolute;
    top:0;
    right: 0;
    margin-top: 1.5rem;
    margin-right: -11.5rem;
    color: white;
    border: 2px solid white;
    width: 15rem;
    height: 55rem;
    text-align: center;
    box-shadow: 0 0 10px whitesmoke;
    border-radius: 12px;
  }

  .social-midia .fab {
    width: 40px;
    height: 30px;
    // border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 40px;
    color: #80FFDB;
    text-shadow: 0 0 3px whitesmoke;
    // background: transparent;
    margin-right: 15px;
    cursor: pointer;
    // box-shadow: 1.5px 1.5px 3px black;
  }
}

@media(max-width: 1170px) {
  .profile-bg {
    background-position: center;
    background-size: 1850px;
    height: 1200px;
  }

  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 130%;
    height: 50%;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 7.3rem;
    width: 73%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 10px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:7.5rem;
    bottom:5rem;
    width: 160%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }

  .btn-outline-primary {
    
    position: relative;
    bottom: 1rem;
    margin: 12px;
    border-radius: .85rem;
    color:white;
    background-color: #9ecaed;
    box-shadow: 0 0 5px #9ecaed,
    0 0 5px #9ecaed,
    0 0 10px #9ecaed,
    0 0 20px #9ecaed;
    border:none;
  }

  .profile-features {
    display: none;
    justify-content: flex-end;
    position:absolute;
    top:0;
    right: 0;
    margin-top: 1.5rem;
    margin-right: -11.5rem;
    color: white;
    border: 2px solid white;
    width: 15rem;
    height: 55rem;
    text-align: center;
    box-shadow: 0 0 10px whitesmoke;
    border-radius: 12px;
  }

  .social-midia .fab {
    width: 40px;
    height: 30px;
    // border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 40px;
    color: #80FFDB;
    text-shadow: 0 0 3px whitesmoke;
    // background: transparent;
    margin-right: 15px;
    cursor: pointer;
    // box-shadow: 1.5px 1.5px 3px black;
  }
}

@media(max-width: 1110px) {
  .profile-bg {
    background-position: center;
    background-size: 1850px;
    height: 1265px;
  }

  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 130%;
    height: 50%;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 7.3rem;
    width: 73%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 10px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:7.5rem;
    bottom:5rem;
    width: 160%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }

  .btn-outline-primary {
    
    position: relative;
    bottom: 1rem;
    margin: 12px;
    border-radius: .85rem;
    color:white;
    background-color: #9ecaed;
    box-shadow: 0 0 5px #9ecaed,
    0 0 5px #9ecaed,
    0 0 10px #9ecaed,
    0 0 20px #9ecaed;
    border:none;
  }

  .profile-features {
    display: none;
    justify-content: flex-end;
    position:absolute;
    top:0;
    right: 0;
    margin-top: 1.5rem;
    margin-right: -11.5rem;
    color: white;
    border: 2px solid white;
    width: 15rem;
    height: 55rem;
    text-align: center;
    box-shadow: 0 0 10px whitesmoke;
    border-radius: 12px;
  }

  .social-midia .fab {
    width: 40px;
    height: 30px;
    // border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 36px;
    color: #80FFDB;
    text-shadow: 0 0 3px whitesmoke;
    // background: transparent;
    margin-right: 15px;
    cursor: pointer;
    padding: 1rem;
    // box-shadow: 1.5px 1.5px 3px black;
  }
}

@media(max-width: 1062px) {
  .profile-bg {
    background-position: center;
    background-size: 1850px;
    height: 1291.75px;
  }

  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 150%;
    height: 50%;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 11rem;
    width: 90%;
    height: 32rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 10px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:7.5rem;
    bottom:5rem;
    width: 180%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }

  .btn-outline-primary {
    
    position: relative;
    bottom: 1rem;
    margin: 12px;
    border-radius: .85rem;
    color:white;
    background-color: #9ecaed;
    box-shadow: 0 0 5px #9ecaed,
    0 0 5px #9ecaed,
    0 0 10px #9ecaed,
    0 0 20px #9ecaed;
    border:none;
  }

  .profile-features {
    display: none;
    justify-content: flex-end;
    position:absolute;
    top:0;
    right: 0;
    margin-top: 1.5rem;
    margin-right: -11.5rem;
    color: white;
    border: 2px solid white;
    width: 15rem;
    height: 55rem;
    text-align: center;
    box-shadow: 0 0 10px whitesmoke;
    border-radius: 12px;
  }

  .social-midia .fab {
    width: 40px;
    height: 30px;
    // border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 40px;
    color: #80FFDB;
    text-shadow: 0 0 3px whitesmoke;
    // background: transparent;
    margin-right: 15px;
    cursor: pointer;
    // box-shadow: 1.5px 1.5px 3px black;
  }
}

@media(max-width: 1000px) {
  .profile-bg {
    background-position: center;
    background-size: 1850px;
    height: 1270px;
  }

  .card-user-profile {
    padding: .5rem;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 170%;
    height: 50%;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    font-family: 'Fira Mono', monospace;
  
    h3 {
      font-weight: bolder;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      text-shadow: 0 0 10px whitesmoke;
    }
  }

  .card-user-info {
    margin-top: 1rem;
    margin-left: 12rem;
    width: 90%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #64dfcf;
    box-shadow: 0 0 10px #64dfcf;
    display:flex;
    place-items: center;
    font-family: 'Fira Mono', monospace;
  
    h5 {
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 10px whitesmoke;
      text-transform: capitalize;
      font-size: 10px;
    }
  }
  
  .col-sm-9 {
    text-transform: capitalize;
    color: #9ecaed;
    font-size: 12px;
    text-shadow: 0 0 10px whitesmoke;
    letter-spacing: 0.1rem;
  }

  .card-user-attributes {
    padding: 1.7rem;
    position: relative;
    right:3.7rem;
    bottom:5rem;
    width: 200%;
    height: 30rem;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.07);
    border: 3px solid #cdff93;
    box-shadow: 0 0 10px #cdff93;
    font-family: 'Fira Mono', monospace;
  }

  .btn-outline-primary {
    
    position: relative;
    bottom: 1rem;
    margin: 12px;
    border-radius: .85rem;
    color:white;
    background-color: #9ecaed;
    box-shadow: 0 0 5px #9ecaed,
    0 0 5px #9ecaed,
    0 0 10px #9ecaed,
    0 0 20px #9ecaed;
    border:none;
  }

  .profile-features {
    display: none;
    justify-content: flex-end;
    position:absolute;
    top:0;
    right: 0;
    margin-top: 1.5rem;
    margin-right: -11.5rem;
    color: white;
    border: 2px solid white;
    width: 15rem;
    height: 55rem;
    text-align: center;
    box-shadow: 0 0 10px whitesmoke;
    border-radius: 12px;
  }

  .social-midia .fab {
    width: 40px;
    height: 30px;
    // border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 40px;
    color: #80FFDB;
    text-shadow: 0 0 3px whitesmoke;
    // background: transparent;
    margin-right: 15px;
    cursor: pointer;
    // box-shadow: 1.5px 1.5px 3px black;
  }
}